jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.93.25.124:3306/ccid?allowMultiQueries=true
jdbc.username=ccid
jdbc.password=ccid
#定义初始连接数  
jdbc.initialSize=5
#定义最大连接数  
jdbc.maxActive=20
#定义最大空闲  
jdbc.maxIdle=20
#定义最小空闲  
jdbc.minIdle=1
#定义最长等待时间  
jdbc.maxWait=60000
